.product-list-grid-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .product-list-grid-wrap {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    gap: 10px;
  }
}

.card { 
  box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
  min-height: 415px;
}

.card-content, .card {
  margin: 10px;
}

.card-image {
  margin-top: 10px;
}

.product-title {
    font-size: 1.5em;
}

.product-price {
  font-size: 16px;
  font-weight: bold;
}